<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>mod2-solution</title>

<style>

* {
  box-sizing: border-box;
}

body {
  background-color: white;
}

section {
  padding: 15px;
  width: 275%;

}

h1 {
  margin: 40px;
  text-align: center;
  font-family: arial;
  font-size: 150%;
  font-weight: bold;
  color:  black;
  }


  .a1 {
    position: relative;
    top:  31px;
    right: 0px;
    padding: 5px;
    float: right;
    font-family: arial;
    color: black;
    width: 100px;
    margin: 0px;
    border: 1px solid black;
    text-align: center;
    font-size: 100%;
    background-color: violet;
  }

  .a2 {
    position: relative;
    top:  31px;
    right: 0px;
    padding: 5px;
    float: right;
    font-family: arial;
    color: white;
    width: 100px;
    margin: 0px;
    border: 1px solid black;
    text-align: center;
    font-size: 100%;
    background-color: red;  
  }

  .a3 {
    position: relative;
    top:  31px;
    right: 0px;
    padding: 5px;
    float: right;
    font-family: arial;
    color: black;
    width: 100px;
    margin: 0px;
    border: 1px solid black;
    text-align: center;
    font-size: 100%;
    background-color: yellow;
  }

  .content {
    border: 1px solid black;
    background-color: gray;
    padding: 35px;
    color: black;
    font-family: Arial;
    font-size: 75%;
    text-align: left;
    margin: 0px;
    height: 120px;
    overflow: auto;
    clear: right;
  }

  
  
  /*Desktop size*/

  @media (min-width: 992px) {
    .col-lg-1 {
      float: left;
      width: 33.33%;
    }
  }

  /*Tablet size*/

  @media (min-width: 768px) and (max-width: 991px) {
    .col-md-1 {
      float: left;
      width: 50%;
      margin: auto;
    }

    .col-md-2 {
      float: left;
      width: 100%;
      margin: auto;
    }
  }

  /*Mobile size*/

  @media (max-width: 767px) {
    .col-sm-1 {
      float: left;
      width: 100%;
      margin: auto;
    }
  }

</style>


<body >
<h1>Our Menu </h1>
  <section class="col-lg-1 col-md-1 col-sm-1">
    <div>
      <p class="a1">Chicken</p>
      <p class="content">
       lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </section>
  <section class="col-lg-1 col-md-1 col-sm-1">
    <div>
      <p class="a2">Beef</p>
      <p class="content"> lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

  </section>
  <section class="col-lg-1 col-md-2 col-sm-1">
    <div>
      <p class="a3">Sushi</p>
      <p class="content"> lorem ipsum dolor sit amet, consectetur adipisicing, sed do eiusmod tempor inciditunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

</body>

</html>
